# Temperatura

./: pom.xml
src/main/java/: TemperatureManager.java
src/main/java/com/skoczo/db/: DbManager.java
src/main/java/com/skoczo/utils/: TempUtil.java
src/main/java/com/skoczo/view/: TemperatureManager.java  Wykres.java
src/main/webapp/: index.xhtml  wykres-wedzarnia.xhtml  wykres.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: view.css  wykres.css
